<!DOCTYPE html>
<html lang="hy">

<head>
    <meta charset="utf-8">
    <title>Global Stone - Ծանր տեխնիկայի արտահանող Հայաստանում</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Մատակարարում ենք բարձրորակ ծանր տեխնիկա ամբողջ աշխարհում։ Ձեռք բերեք հուսալի էքսկավատորներ, բուլդոզերներ և ջարդիչներ ձեր շինհրապարակի համար։">

    <link href="../img/favicon.png" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <div class="container-fluid bg-dark px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-white">
                    </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                    <span class="fs-5 fw-bold me-2"><i class="fa fa-phone-alt me-2"></i>Զանգահարեք մեզ:</span>
                    <span class="fs-5 fw-bold">+374 77 077782</span>
                </div>
            </div>
        </div>
    </div>
      <nav class="navbar bg-white navbar-light sticky-top py-0 pe-2 pe-md-5">
        <a href="/index.html" class="navbar-brand ps-5 me-0 small-padding">
            <h2 class="text-white m-0 font-size-24">Global Stone</h2>
        </a>

        <div class="lang-dropdown">
  <button class="lang-btn" id="langBtn">
    <img src="../img/flags/am.svg" alt="Armenian" id="selectedFlag">
    <span id="selectedLang">HY</span>
    <span class="arrow">▼</span>
  </button>

    <ul class="lang-menu" id="langMenu">
    <li data-lang="EN" data-flag="../img/flags/us.svg">
        <a href="/index.html" class="lang-link">
        <img src="../img/flags/us.svg" alt="English">
        <span>EN</span>
        </a>
    </li>
    <li data-lang="HY" data-flag="../img/flags/am.svg">
        <a href="/hy/index.html" class="lang-link">
        <img src="../img/flags/am.svg" alt="Armenian">
        <span>AM</span>
        </a>
    </li>
    <li data-lang="RU" data-flag="../img/flags/ru.svg">
        <a href="/ru/index.html" class="lang-link">
        <img src="../img/flags/ru.svg" alt="Russian">
        <span>RU</span>
        </a>
    </li>
    </ul>
</div>
        <!--<button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
                 <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="project.html" class="dropdown-item">Projects</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary px-3 d-none d-lg-block">Get A Quote</a>
        </div> -->
        </nav>
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <picture>
                    <source media="(min-width: 768px)" srcset="../img/carousel-2-desktop.avif" type="image/avif">
                    <source media="(min-width: 768px)" srcset="../img/carousel-2-desktop.webp" type="image/webp">
                    
                    <source srcset="../img/carousel-2-mobile.avif" type="image/avif">
                    <source srcset="../img/carousel-2-mobile.webp" type="image/webp">
                    
                    <img 
                        src="../img/carousel-2-desktop.jpg" 
                        class="w-100" 
                        alt="Carousel Image" 
                        fetchpriority="high">
                </picture>
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-start">
                                    <p class="fs-5 fw-medium text-primary text-uppercase animated slideInRight">Գործում է 2022 թվականից</p>
                                    <h1 class="display-1 text-white mb-5 animated slideInRight">Արդյունաբերական լուծումներ տրամադրող ընկերություն</h1>
                                    <a class="btn btn-primary py-3 px-5 animated slideInRight">Իմանալ ավելին</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source media="(min-width: 768px)" srcset="../img/carousel-1-desktop.avif" type="image/avif">
                        <source media="(min-width: 768px)" srcset="../img/carousel-1-desktop.webp" type="image/webp">
                        
                        <source srcset="../img/carousel-1-mobile.avif" type="image/avif">
                        <source srcset="../img/carousel-1-mobile.webp" type="image/webp">
                        
                        <img 
                            src="../img/carousel-1-desktop.jpg" 
                            class="w-100" 
                            alt="Carousel Image">
                    </picture>
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-start">
                                    <p class="fs-5 fw-medium text-primary text-uppercase animated slideInRight">Գործում է 2022 թվականից</p>
                                    <h2 class="display-1 text-white mb-5 animated slideInRight">Արդյունաբերական լավագույն հուսալի լուծումը</h2>
                                    <a class="btn btn-primary py-3 px-5 animated slideInRight">Իմանալ ավելին</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Նախորդը</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Հաջորդը</span>
            </button>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="fw-medium text-uppercase text-primary mb-2">Մեր մասին</p>
                    <h2 class="display-5 mb-4">Մենք առաջատար ենք արդյունաբերական շուկայում</h2>
                    <p class="mb-4">Մենք արտահանում ենք բարձրակարգ ծանր տեխնիկա՝ ձեր ամենախստապահանջ նախագծերն իրականացնելու համար: Որակին և հուսալիությանը հավատարիմ մնալով՝ մեր փորձագիտական թիմը մատակարարում է համաշխարհային մակարդակի սարքավորումներ՝ ապահովելով ձեր աշխատանքների սահուն և արդյունավետ ընթացքն առաջին իսկ օրվանից:
                    </p>
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-4">
                            <h5 class="text-white">Գործում է</h5>
                            <h2 class="display-2">2022</h2>

                        </div>
                        <div class="ms-4">
                            <p><i class="fa fa-check text-primary me-2"></i>Մաղող սարքավորումներ</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Տրակտորներ</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Էքսկավատորներ</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Քարջարդիչներ</p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-2"></i>Բեռնատարներ</p>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-envelope-open text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Գրեք մեզ</p>
                                    <h5 class="mb-0 wrap-word">globalstone@globalstone.am</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Զանգահարեք մեզ</p>
                                    <h5 class="mb-0">+374 77 077782</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="fw-medium text-uppercase text-primary mb-2">Ինչու՞ ընտրել մեզ</p>
                    <h2 class="display-5 mb-4">Մի քանի պատճառ, թե ինչու են մարդիկ ընտրում մեզ</h2>
                    <p class="mb-4">Global Stone-ում մենք մասնագիտացած ենք վստահելի համաշխարհային արտադրողներից բարձրակարգ ծանր տեխնիկայի որոնման և ներմուծման գործում: Մենք տրամադրում ենք բիզնեսներին ամուր, հուսալի սարքավորումներ, որոնք անհրաժեշտ են աշխատանքներն ընդլայնելու, արդյունավետությունը առավելագույնի հասցնելու և իրենց ամենախստապահանջ նախագծերը վստահորեն իրականացնելու համար:
                    </p>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Փորձառու աշխատակիցներ</h4>
                                    <span>Մեր բանիմաց թիմը տիրապետում է ինչպես ծանր տեխնիկայի, այնպես էլ համաշխարհային առևտրի նրբություններին՝ երաշխավորելով, որ դուք կստանաք ձեր հատուկ գործառնական կարիքներին համապատասխանող ճշգրիտ սարքավորումներ:</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Հուսալի արդյունաբերական ծառայություններ</h4>
                                    <span>Մենք համագործակցում ենք բացառապես առաջատար միջազգային արտադրողների հետ՝ մատակարարելով դիմացկուն, բարձր արտադրողականությամբ մեքենաներ, որոնք ստեղծված են ամենադաժան արդյունաբերական պայմաններին դիմանալու համար:</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>24/7 Հաճախորդների աջակցություն</h4>
                                    <span>Սկսած միջազգային բեռնափոխադրումների ապահովումից մինչև մաքսային ձևակերպումներ և վաճառքից հետո հուսալի աջակցության տրամադրում՝ մեր նվիրված թիմն ապահովում է գնման անխափան գործընթաց:</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Youtube Տեսանյութ</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen
                            allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="fw-medium text-uppercase text-primary mb-2">Մեր ծառայությունները</p>
                <h2 class="display-5 mb-4">Մենք մատուցում ենք ծանր տեխնիկայի հետ կապված ծառայություններ</h2>
            </div>
            <div class="row gy-5 gx-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="../img/thumb_input.webp" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="../img/thumb_input.webp" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Ծանր տեխնիկայի վաճառք</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0">Բարձրակարգ ծանր տեխնիկայի որոնում և մատակարարում ձեր նախագծի կարիքների համար:</p>
                            </div>
                        </div>
                        <a class="btn btn-light read-more">Կարդալ ավելին</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="../img/thumb_input_2.webp" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="../img/thumb_input_2.webp" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Արտահանման գլոբալ ծառայություններ</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0">Արդյունաբերական սարքավորումների անխափան գլոբալ լոգիստիկայի և առաքման ապահովում:</p>
                            </div>
                        </div>
                        <a class="btn btn-light read-more">Կարդալ ավելին</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="../img/thumb_input_3.webp" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="../img/thumb_input_3.webp" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Որակյալ պահեստամասեր</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0">Հուսալի, բարձրորակ բաղադրիչների տրամադրում՝ ձեր աշխատանքների ընթացքն ապահովելու և պարապուրդը նվազագույնի հասցնելու համար:</p>
                            </div>
                        </div>
                        <a class="btn btn-light read-more">Կարդալ ավելին</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid bg-dark pt-5 my-5 px-0">
        <div class="text-center mx-auto mt-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="fw-medium text-uppercase text-primary mb-2">Մեր նախագծերը</p>
            <h2 class="display-5 text-white mb-5">Տեսեք, թե ինչ ենք մենք իրականացրել վերջերս</h2>
        </div>
        <div class="owl-carousel project-carousel wow fadeIn" data-wow-delay="0.1s">
            <a class="project-item" href="">
                <img class="img-fluid" src="../img/project-1.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0">Ավտոմոբիլային ճարտարագիտություն</h5>
                </div>
            </a>
            <a class="project-item" href="">
                <img class="img-fluid" src="../img/project-2.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0">Քաղաքացիական շինարարություն</h5>
                </div>
            </a>
            <a class="project-item" href="">
                <img class="img-fluid" src="../img/project-3.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0">Գազի ճարտարագիտություն</h5>
                </div>
            </a>
            <a class="project-item" href="">
                <img class="img-fluid" src="../img/project-4.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0">Էներգետիկ ճարտարագիտություն</h5>
                </div>
            </a>
            <a class="project-item" href="">
                <img class="img-fluid" src="../img/project-5.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0">Էներգետիկա</h5>
                </div>
            </a>
            <a class="project-item" href="">
                <img class="img-fluid" src="../img/project-6.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0">Ջրային ճարտարագիտություն</h5>
                </div>
            </a>
        </div>
    </div> -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Մեր գրասենյակը</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Հայաստանի Հանրապետություն, Արմավիրի մարզ, Վաղարշապատ համայնք, Վազգեն Առաջին 6-20</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+374 77 077782</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>globalstone@globalstone.am</p>
                    </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Աշխատանքային ժամեր</h5>
                    <p class="mb-1">Երկուշաբթի - Ուրբաթ</p>
                    <h6 class="text-light">09:30 - 18:00</h6>
                    <p class="mb-1">Շաբաթ</p>
                    <h6 class="text-light">10:00 - 17:00</h6>
                    <p class="mb-1">Կիրակի</p>
                    <h6 class="text-light">Փակ է</h6>
                </div>
                </div>
        </div>
    </div>
        <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
            <p class="mb-2">Copyright &copy; <a class="fw-semi-bold">Global Stone</a>, All Right Reserved.
            </p>
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            <p class="mb-0">Designed By <a class="fw-semi-bold" href="https://htmlcodex.com">HTML Codex</a> Distributed
                By: <a href="https://themewagon.com">ThemeWagon</a> </p>
        </div>
    </div>
    <!-- Copyright End -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>

    <script src="../js/main.js"></script>
</body>

</html>